# Powertoys-Run-SQLFormatter

./: LICENSE  README.md
src/: SQLFormatter.sln
src/Formatter/: ApiClient.cs  Klaasie.Sf.csproj  Main.cs  plugin.json
src/Formatter/Properties/: launchSettings.json
src/SQLFormatter tests/: SQLFormatter tests.csproj  TestApiClient.cs
